logging.level.org.springframework = info
spring.jackson.serialization.write-durations-as-timestamps=false
management.endpoints.web.exposure.include=*
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/onlineShopping?serverTimezone=UTC
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.password=1q2w3e
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true





